C:\Users\91798\source\repos\UC4\UC4\bin\Debug\net6.0\UC4.exe
C:\Users\91798\source\repos\UC4\UC4\bin\Debug\net6.0\UC4.deps.json
C:\Users\91798\source\repos\UC4\UC4\bin\Debug\net6.0\UC4.runtimeconfig.json
C:\Users\91798\source\repos\UC4\UC4\bin\Debug\net6.0\UC4.dll
C:\Users\91798\source\repos\UC4\UC4\bin\Debug\net6.0\UC4.pdb
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\UC4.csproj.AssemblyReference.cache
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\UC4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\UC4.AssemblyInfoInputs.cache
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\UC4.AssemblyInfo.cs
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\UC4.csproj.CoreCompileInputs.cache
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\UC4.dll
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\refint\UC4.dll
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\UC4.pdb
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\UC4.genruntimeconfig.cache
C:\Users\91798\source\repos\UC4\UC4\obj\Debug\net6.0\ref\UC4.dll
