C:\Users\91798\source\repos\UC5\UC5\bin\Debug\net6.0\UC5.exe
C:\Users\91798\source\repos\UC5\UC5\bin\Debug\net6.0\UC5.deps.json
C:\Users\91798\source\repos\UC5\UC5\bin\Debug\net6.0\UC5.runtimeconfig.json
C:\Users\91798\source\repos\UC5\UC5\bin\Debug\net6.0\UC5.dll
C:\Users\91798\source\repos\UC5\UC5\bin\Debug\net6.0\UC5.pdb
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\UC5.csproj.AssemblyReference.cache
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\UC5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\UC5.AssemblyInfoInputs.cache
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\UC5.AssemblyInfo.cs
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\UC5.csproj.CoreCompileInputs.cache
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\UC5.dll
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\refint\UC5.dll
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\UC5.pdb
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\UC5.genruntimeconfig.cache
C:\Users\91798\source\repos\UC5\UC5\obj\Debug\net6.0\ref\UC5.dll
