C:\Users\91798\source\repos\UC6\UC6\bin\Debug\net6.0\UC6.exe
C:\Users\91798\source\repos\UC6\UC6\bin\Debug\net6.0\UC6.deps.json
C:\Users\91798\source\repos\UC6\UC6\bin\Debug\net6.0\UC6.runtimeconfig.json
C:\Users\91798\source\repos\UC6\UC6\bin\Debug\net6.0\UC6.dll
C:\Users\91798\source\repos\UC6\UC6\bin\Debug\net6.0\UC6.pdb
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\UC6.csproj.AssemblyReference.cache
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\UC6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\UC6.AssemblyInfoInputs.cache
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\UC6.AssemblyInfo.cs
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\UC6.csproj.CoreCompileInputs.cache
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\UC6.dll
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\refint\UC6.dll
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\UC6.pdb
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\UC6.genruntimeconfig.cache
C:\Users\91798\source\repos\UC6\UC6\obj\Debug\net6.0\ref\UC6.dll
