C:\Users\91798\source\repos\UC3\UC3\bin\Debug\net6.0\UC3.exe
C:\Users\91798\source\repos\UC3\UC3\bin\Debug\net6.0\UC3.deps.json
C:\Users\91798\source\repos\UC3\UC3\bin\Debug\net6.0\UC3.runtimeconfig.json
C:\Users\91798\source\repos\UC3\UC3\bin\Debug\net6.0\UC3.dll
C:\Users\91798\source\repos\UC3\UC3\bin\Debug\net6.0\UC3.pdb
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\UC3.csproj.AssemblyReference.cache
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\UC3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\UC3.AssemblyInfoInputs.cache
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\UC3.AssemblyInfo.cs
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\UC3.csproj.CoreCompileInputs.cache
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\UC3.dll
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\refint\UC3.dll
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\UC3.pdb
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\UC3.genruntimeconfig.cache
C:\Users\91798\source\repos\UC3\UC3\obj\Debug\net6.0\ref\UC3.dll
